# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=db
spring.datasource.password=db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
